worker=5

port=3000

#Список серверов оркестров через , для подключения к ним
connect_to=http://orchestrator:4000
connect_path=/server/new_connection # Путь для подключения

i_host=http://agent:3000/ # Путь к серверу серверу на котором запущенно это приложение в конце должен быть "/"
